body, html {
    text-align: center;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background: rgb(40,40,41);
    background: linear-gradient(0deg, rgba(40,40,41,1) 0%, rgba(83,83,84,1) 8%, rgba(182,184,187,1) 45%, rgba(104,105,107,1) 100%);
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
}
#image{
    height: 30vh;
    width: 15rem;
    border: solid .5px;
    border-radius: 20%;
    box-shadow: 1px 1px 5px 5px #000000;
    margin-bottom: 10px;
}
.container{
    text-align: center;
}
h5{
    font-weight: bold;
    font-size: 12px;
}

#border{
    border-top: solid 2px white;
    margin-bottom: 3vh;
    width: 1200px;
}

iframe{
    margin-top: 5vh;
    width: 23rem;
    height: 20vh;
}

.col-1{
    margin-right: 2rem;
    margin-left: 2rem;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: white;
}
#projects{
    display: grid;
    grid-template-columns: repeat(12, [col-start] 1fr);
    gap: 20px;
}
.PacMan{
    grid-column: 2;
    grid-row: 2/4;
    margin-bottom: 4px;
}


.eyes{
    grid-column: 2;
    grid-row: 5/7;
    margin-bottom: 4px;
}

.bus{
    grid-column:2;
    grid-row: 8/10;
}
#bio{
    width: 20rem;
}
.card-img-top{
    height: 20vh;
}